*,
*::after,
*::before {
    box-sizing: border-box;
}


body {

    color: #00325F;
    margin: 0;
}

header,
.section1 {
    background: linear-gradient(to right, #FFFFFF, #ECE9E6);
    padding-left: 1rem;
}

a {
    text-decoration: none;
    color: #1B1642;
    font-weight: 400;
}

.hamburger {
    display: none;
}

.nav {
    display: flex;
    align-items: center;
    padding-top: 0.7rem;
    justify-content: space-between;
    font-family: 'DM Serif Display', serif;
}

.nav-half1 {
    display: flex;
    align-items: center;
}

.nav-half1 ul {
    display: flex;
    list-style: none;

}

.nav-half1 ul a:hover{
    border-bottom: 2.5px solid #FFB33C;
}

.nav-half1 ul li {
    padding-left: 2rem;
}

.nav-half2 {
    display: flex;
    align-items: center;

}

.nav-half2 ul {
    display: flex;
    list-style: none;

}

.nav-half2 ul li {
    padding-right: 1rem;
}


.logo {
    height: 50px;
    padding-left: 3rem;
}
 .section1 {
    display: grid;
    grid-template-columns: 0.7fr 1.3fr;
    padding-top: 4rem;
    padding-left: 3rem;
    font-family: 'DM Serif Display', serif;
}

.content button {
    background-color: #1B1642;
    font-weight: 600;
    color: #FFFFFF;
    border: none;
    padding: 1.2rem 2.2rem;
    margin-top: 3rem;
    border-radius: 3px;
    transition: transform 0.2s ease-out;
}

.content button:hover {
    transform: translateY(-2px);
}

.content h2 {
    font-weight: bolder;
}


.section1-half1>* {
    padding-right: 6rem;
}

.section1-half1 p span {
    font-weight: bold;
}

.section1-half1 h2 {
    font-size: 4rem;
    font-weight: 400;
}



.section1-half2 img {
    width: 100%;
}


.content {

    margin-top: 10rem;
}

.content p {
    padding-left: 0;
}


/* Section 2 */

.section2 {
    display: flex;
    gap: 3rem;
    padding-top: 5rem;
    background-color: #F8F9FA;
    padding-bottom: 2rem;
    margin: 0 auto;
    font-family: 'DM Serif Display', serif;
}

.item {
    justify-content: center;
    text-align: center;
}

.item h2 {
    margin-top: 0;
    font-size: 2rem;
    font-weight: bold;
}

.item span:hover{
    border-bottom: 2.5px solid #FFB33C;
}

.section2 img {
    width: 100%;
}

.image1 {
    padding-left: 25rem;
}

.image2 {
    padding-right: 25rem;
}



/* Section 3 */

.section3 {
    padding-left: 25rem;
    padding-right: 25rem;
    margin: 0 auto;
    font-family: 'DM Serif Display', serif;
}

.sect3-content {
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.sect3-content h2 {
    font-size: 3.5rem;
    font-weight: 400;
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-top: 3rem;
}

.card {
    border: 1px solid lightgrey;
}

.card img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    padding: 0.5rem;
    border-radius: 12px;
}

.card,
p {
    font-family: 'DM Sans', sans-serif;
}

.card h3,
p,
.stars {
    padding-left: 1rem;
}


.stars i {
    color: rgb(241, 241, 0);
}

.stars span {
    border: 1px solid black;
    padding-left: 0.4rem;
    padding-right: 0.4rem;
    border-radius: 15px;
    color: white;
    background-color: #1B1642;
}


.buttons {
    display: flex;
    border: none;
    border-top: 1px solid lightgrey;
    justify-content: center;
    margin-top: 1.5rem;

}

.buttons>* {
    flex-basis: 100%;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    border: none;
    color: #1B1642;
    background-color: #eef3f7;
    font-family: 'DM Sans', sans-serif;
}

.buttons button:first-child:hover {
    background-color: #b0bcc6;
    border-right: 3px solid #FFB33C;
}

.buttons button:nth-child(2):hover {
    background-color: #b0bcc6;
    border-left: 3px solid #FFB33C;
}


/* Section 4 */

.section4-1 {
    background-color: #FFB33C;
    padding: 2rem 25rem;
    margin-top: 3rem;
    font-family: 'DM Serif Display', serif;
}

.sect4-half1 {
    position: relative;
}

.sect4-half1 button {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #1B1642;
    color: #FFFFFF;
    border: none;
    padding: 1rem 1.4rem;
    margin-top: 1rem;
    font-family: 'DM Sans', sans-serif;
    transition: transform 0.2s ease-out;
}



.sect4-half1 button:hover {
    transform: translateY(-2px);
}

.sect4-half1 h2 {
    font-size: 3rem;
    font-weight: bold;
    padding-right: 20rem;
}

.section4-2 {
    padding: 5rem 25rem;
    display: flex;
    justify-content: space-between;
    background-color: #F8F9FA;
}

.section4-2 i {
    color: #FFB33C;
    font-size: 2.5rem;
    padding-bottom: 1rem;
}

.section4-2 h3 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

.section4-2 p {
    margin-top: -0.5rem;
}



.section4-2>* {
    flex-basis: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'DM Sans', sans-serif;
}


/* Section 5 */

.section5 {
    padding-left: 25rem;
    padding-right: 25rem;
    display: flex;
    padding-top: 2rem;
    gap: 5rem;
}

.sect5-half2 h2 {
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 3rem;
    padding-left: 0.5rem;
}

.sect5-half2 p {
    font-family: 'DM Sans', sans-serif;
    font-size: larger;
}

.sect5-half2 span {
    border-top: 3px solid #1B1642;
}

.sect5-half1 img {
    width: 100%;
    object-fit: cover;
    padding-top: 2rem;
}


/* Section 6 */

.section6 {
    padding-left: 25rem;
    padding-right: 25rem;
    padding-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 5rem;
    background-color: #F8F9FA;

}

.itemz img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 2rem;
    width: 20%;
}

.itemz p {
    text-align: start;
    padding-left: 0;
}

/* Section 7 */

.section7 {
    background-color: #FFB33C;
    display: flex;
    padding: 2rem 25rem;
    justify-content: space-between;

}

.section7>* {
    flex-basis: 100%;
    text-align: start;
    
}


.section7 p {
    padding-left: 0;
}

.section7 span {
    border-bottom: 2px solid #1B1642;
}



@media only screen and (min-width: 768px) {


    .logo {
        height: 50px;
        padding-left: 2rem;
    }

    .nav a {
        font-size: 0.9rem;
    }


    /* Section 1 min 768px */


    .section1 {
        grid-template-columns: 0.8fr 1.2fr;
        padding-top: 3rem;
        padding-left: 3rem;
        
    }


    .content {
        margin-top: 3rem;
        
    }
    

    .content button {
        padding: 0.4rem 0.9rem;
        margin-top: 1rem;
        border-radius: 3px;
    }

    .section1-half1>* {
        padding-right: 3rem;
    }


    .section1-half1 h2 {
        font-size: 1.5rem;
        font-weight: 400;
        font-weight: bolder;
    }

    .section1-half1 p {
        font-size: 0.8rem;
    }





    /* Section 2 min768px */




    .image1 {
        padding-left: 5rem;
    }

    .image2 {
        padding-right: 5rem;
    }


    /* Section 3 min 768px */

    .section3 {
        padding-left: 5rem;
        padding-right: 5rem;
    }



    .sect3-content h2 {
        font-size: 3rem;

    }

    .sect3-content p {
        font-size: 1rem;
    }

    .card img {
        height: 10rem;
    }

    .card,
    p {
        font-size: 0.8rem;
    }

    .buttons>* {
        font-size: 0.6rem;
    }



    /* Section 4 min 768px*/


    .section4-1 {
        padding: 2rem 5rem;
    }



    .sect4-half1 button {
        padding: 0.5rem 1rem;
    }


    .sect4-half1 h2 {
        font-size: 1.5rem;
        font-weight: bold;
        padding-right: 15rem;
    }


    .section4-2 {
        padding: 5rem 5rem;
    }

    .section4-2 i {
        font-size: 2rem;

    }

    .section4-2 h3 {
        font-size: 1rem;

    }

    .section4-2 p {
        font-size: 0.8rem;
    }


    /* Section 5 min 768px*/

    .section5 {
        padding-left: 5rem;
        padding-right: 5rem;
        gap: 2rem;
    }


    .sect5-half2 h2 {
        padding-left: 0.5rem;
        font-size: 1.2rem;
    }

    .sect5-half2 p {
        font-size: 0.8rem;
    }

    .sect5-half1 img {
        padding-top: 1rem;
    }


    /* Section 6 min 768px*/


    .section6 {
        padding-left: 5rem;
        padding-right: 5rem;
    }

    /* Section 7 min 768px */



    .section7 {
        padding: 2rem 5rem;
    }




    .section7 p {
        font-size: 0.7rem;
    }

    .section7 span {
        border-bottom: 1px solid #1B1642;
    }


}




@media only screen and (min-width: 1024px){

    .logo {
        height: 50px;
        padding-left: 2rem;
    }

    .nav a {
        font-size: 0.9rem;
    }


    /* Section 1 max 1024px */


    .section1 {
        grid-template-columns: 0.8fr 1.2fr;
        padding-top: 3rem;
        padding-left: 3rem;
        
    }


    .content {
        margin-top: 3rem;
        
    }
    

    .content button {
        padding: 0.6rem 1.1rem;
        margin-top: 1rem;
        border-radius: 3px;
    }

    .section1-half1>* {
        padding-right: 3rem;
    }


    .section1-half1 h2 {
        font-size: 2.5rem;
        font-weight: 400;
        font-weight: bolder;
    }

    .section1-half1 p {
        font-size: 1.1rem;
    }





    /* Section 2 max 1024px */




    .image1 {
        padding-left: 10rem;
    }

    .image2 {
        padding-right: 10rem;
    }


    /* Section 3 max 1024px */

    .section3 {
        padding-left: 10rem;
        padding-right: 10rem;
    }



    .sect3-content h2 {
        font-size: 3rem;

    }

    .sect3-content p {
        font-size: 1rem;
    }

    .card img {
        height: 10rem;
    }

    .card,
    p {
        font-size: 0.8rem;
    }

    .buttons>* {
        font-size: 0.6rem;
    }



    /* Section 4 max 1024px*/


    .section4-1 {
        padding: 2rem 10rem;
    }



    .sect4-half1 button {
        padding: 0.5rem 1rem;
    }


    .sect4-half1 h2 {
        font-size: 1.5rem;
        font-weight: bold;
        padding-right: 15rem;
    }


    .section4-2 {
        padding: 5rem 10rem;
    }

    .section4-2 i {
        font-size: 2rem;

    }

    .section4-2 h3 {
        font-size: 1rem;

    }

    .section4-2 p {
        font-size: 0.8rem;
    }


    /* Section 5 max 1024px*/

    .section5 {
        padding-left: 10rem;
        padding-right: 10rem;
        gap: 2rem;
    }


    .sect5-half2 h2 {
        padding-left: 0.5rem;
        font-size: 1.2rem;
    }

    .sect5-half2 p {
        font-size: 0.8rem;
    }

    .sect5-half1 img {
        padding-top: 1rem;
    }


    /* Section 6 max 1024px*/


    .section6 {
        padding-left: 10rem;
        padding-right: 10rem;
    }

    /* Section 7 max 1024px */



    .section7 {
        padding: 2rem 10rem;
    }




    .section7 p {
        font-size: 0.7rem;
    }

    .section7 span {
        border-bottom: 1px solid #1B1642;
    }

}


@media only screen and (min-width: 1440px) {


    .logo {
        height: 50px;
        padding-left: 2rem;
    }

    .nav a {
        font-size: 0.9rem;
    }


    /* Section 1 min 1440px */


    .section1 {
        grid-template-columns: 0.8fr 1.2fr;
        padding-top: 3rem;
        padding-left: 3rem;
        
    }


    .content {
        margin-top: 3rem;
        
    }
    

    .content button {
        padding: 0.9rem 1.2rem;
        margin-top: 3rem;
        border-radius: 3px;
    }

    .section1-half1>* {
        padding-right: 3rem;
    }


    .section1-half1 h2 {
        font-size: 3.5rem;
        font-weight: 400;
        font-weight: bolder;
    }

    .section1-half1 p {
        font-size: 1.1rem;
    }





    /* Section 2 min 1440px */

    .image1 {
        padding-left: 15rem;
    }

    .image2 {
        padding-right: 15rem;
    }


    /* Section 3 min 1440px */

    .section3 {
        padding-left: 15rem;
        padding-right: 15rem;
    }



    .sect3-content h2 {
        font-size: 3rem;

    }

    .sect3-content p {
        font-size: 1rem;
    }

    .card img {
        height: 10rem;
    }

    .card,
    p {
        font-size: 0.8rem;
    }

    .buttons>* {
        font-size: 0.6rem;
    }



    /* Section 4 min 1440px*/


    .section4-1 {
        padding: 2rem 15rem;
    }



    .sect4-half1 button {
        padding: 0.5rem 1rem;
    }


    .sect4-half1 h2 {
        font-size: 1.5rem;
        font-weight: bold;
        padding-right: 15rem;
    }


    .section4-2 {
        padding: 5rem 15rem;
    }

    .section4-2 i {
        font-size: 2rem;

    }

    .section4-2 h3 {
        font-size: 1rem;

    }

    .section4-2 p {
        font-size: 0.8rem;
    }


    /* Section 5 min 1440px*/

    .section5 {
        padding-left: 15rem;
        padding-right: 15rem;
        gap: 2rem;
    }


    .sect5-half2 h2 {
        padding-left: 0.5rem;
        font-size: 1.2rem;
    }

    .sect5-half2 p {
        font-size: 0.8rem;
    }

    .sect5-half1 img {
        padding-top: 1rem;
    }


    /* Section 6 min 1440px*/


    .section6 {
        padding-left: 15rem;
        padding-right: 15rem;
    }

    /* Section 7 min 1440px */



    .section7 {
        padding: 2rem 15rem;
    }




    .section7 p {
        font-size: 0.7rem;
    }

    .section7 span {
        border-bottom: 1px solid #1B1642;
    }


}


@media only screen and (min-width: 1920px) {

    .logo {
        height: 50px;
        padding-left: 2rem;
    }

    .nav a {
        font-size: 1.1rem;
    }


    /* Section 1 min 1920px */


    .section1 {
        grid-template-columns: 0.7fr 1.3fr;
        padding-top: 3rem;
        padding-left: 3rem;
        
    }


    .content {
        margin-top: 10rem;
        
    }
    

    .content button {
        padding: 1rem 1.5rem;
        margin-top: 3rem;
        border-radius: 3px;
        font-size: 1.1rem;
    }

    .section1-half1>* {
        padding-right: 3rem;
    }


    .section1-half1 h2 {
        font-size: 4rem;
        font-weight: 400;
        font-weight: bolder;
    }

    .section1-half1 p {
        font-size: 1rem;
        margin-top: 2rem;
    }





    /* Section 2 min 1920px */




    .image1 {
        padding-left: 25rem;
    }

    .image2 {
        padding-right: 25rem;
    }

    .item h2 {
        font-size: 2.5rem;
    }


    /* Section 3 min 1920px */

    .section3 {
        padding-left: 25rem;
        padding-right: 25rem;
    }



    .sect3-content h2 {
        font-size: 4rem;

    }

    .sect3-content p {
        font-size: 1.3rem;
    }

    .card img {
        height: 20rem;
    }

    .card,
    p {
        font-size: 1rem;
    }

    .buttons>* {
        font-size: 1rem;
    }



    /* Section 4 min 1920px*/


    .section4-1 {
        padding: 1rem 25rem;
    }



    .sect4-half1 button {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }


    .sect4-half1 h2 {
        font-size: 3rem;
        font-weight: bold;
        padding-right: 20rem;
    }


    .section4-2 {
        padding: 5rem 25rem;
    }

    .section4-2 i {
        font-size: 2rem;

    }

    .section4-2 h3 {
        font-size: 1.5rem;

    }

    .section4-2 p {
        font-size: 1rem;
    }


    /* Section 5 min 1920px*/

    .section5 {
        padding-left: 25rem;
        padding-right: 25rem;
        gap: 2rem;
    }


    .sect5-half2 h2 {
        padding-left: 0.5rem;
        font-size: 3rem;
        font-weight: bold;
    }

    .sect5-half2 p {
        font-size: 1.3rem;
        padding-right: 3rem;
        line-height: 2rem;
    }

    .sect5-half1 img {
        padding-top: 2.3rem;
    }


    /* Section 6 min 1920px */


    .section6 {
        padding-left: 25rem;
        padding-right: 25rem;
    }

    .itemz p {
        font-size: 1.2rem;
    }

    .itemz img {
        width: 30%;
    }


    /* Section 7 min 1920px */



    .section7 {
        padding: 1.5rem 25rem;
        padding-bottom: 2rem;
    }

    .section7 h3 {
        font-size: 1.8rem;
    }


    .section7 p {
        font-size: 1rem;
    }

    .section7 span {
        border-bottom: 3px solid #1B1642;
    }

   

    .section7 > * {
        padding-left: 0rem;
    }

}



@media only screen and (min-width: 2560px) {

    .logo {
        height: 80px;
        padding-left: 2rem;
    }

    .nav a {
        font-size: 2rem;
    }


    /* Section 1 min 2560px */


    .section1 {
        grid-template-columns: 0.7fr 1.3fr;
        padding-top: 3rem;
        padding-left: 3rem;
        
    }


    .content {
        margin-top: 15rem;
        
    }
    

    .content button {
        padding: 2rem 3rem;
        margin-top: 2rem;
        border-radius: 3px;
        font-size: 1.5rem;
    }

    .section1-half1>* {
        padding-right: 3rem;
    }


    .section1-half1 h2 {
        font-size: 6rem;
        font-weight: 400;
        font-weight: bolder;
    }

    .section1-half1 p {
        font-size: 2rem;
        margin-top: 2rem;
    }





    /* Section 2 min 2560px */




    .image1 {
        padding-left: 35rem;
    }

    .image2 {
        padding-right: 35rem;
    }

    .item h2 {
        font-size: 5rem;
    }


    /* Section 3 min 2560px */

    .section3 {
        padding-left: 35rem;
        padding-right: 35rem;
    }



    .sect3-content h2 {
        font-size: 7rem;

    }

    .sect3-content p {
        font-size: 2rem;
    }

    .card img {
        height: 20rem;
    }

    .card,
    p {
        font-size: 1.5rem;
    }

    .buttons>* {
        font-size: 1.6rem;
    }



    /* Section 4 min 2560px*/


    .section4-1 {
        padding: 1rem 35rem;
    }



    .sect4-half1 button {
        padding: 1.3rem 2rem;
        font-size: 1.5rem;
    }


    .sect4-half1 h2 {
        font-size: 3.8rem;
        font-weight: bold;
        padding-right: 20rem;
    }


    .section4-2 {
        padding: 5rem 35rem;
    }

    .section4-2 i {
        font-size: 2rem;

    }

    .section4-2 h3 {
        font-size: 2.5rem;

    }

    .section4-2 p {
        font-size: 1.4rem;
    }


    /* Section 5 min 2560px*/

    .section5 {
        padding-left: 35rem;
        padding-right: 35rem;
        gap: 2rem;
    }


    .sect5-half2 h2 {
        padding-left: 0.5rem;
        font-size: 3.6rem;
        font-weight: bold;
    }

    .sect5-half2 p {
        font-size: 1.7rem;
        padding-right: 3rem;
        line-height: 2.7rem;
    }

    .sect5-half1 img {
        padding-top: 3rem;
    }


    /* Section 6 min 2560px */


    .section6 {
        padding-left: 35rem;
        padding-right: 35rem;
    }

    .itemz p {
        font-size: 1.7rem;
    }

    .itemz img {
        width: 30%;
    }


    /* Section 7 min 2560px */



    .section7 {
        padding: 1.5rem 35rem;
        padding-bottom: 2rem;
    }

    .section7 h3 {
        font-size: 2.3rem;
    }


    .section7 p {
        font-size: 1.5rem;
    }

    .section7 span {
        border-bottom: 4px solid #1B1642;
    }

    .section7 > * {
        padding-left: 5rem;
    }

}


@media only screen and (max-width: 768px) { 

    .nav-half1 ul, .nav-half2 {
        display: none;
    }

    .nav-half1 img {
        padding-left: 0;
    }


    .hamburger {
        display: block;
        padding-right: 1rem;
    }

    .bar {
        border: 1px solid #1B1642;;
        display: block;
        width: 25px;
        height: 3px;
        margin: 4px auto;
        background-color: #1B1642;;
    }


    /* section1 */

    .section1 {
        display: flex;
        flex-direction: column-reverse;
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }
 
    .section1-half2 {
       
        margin-bottom: -5rem;
    }
   

    .section1-half2 img {
        height: 80%;
        margin-top: 0;
    }

    .section1-half1 {
        margin-top: 1rem;
    }

    .section1-half1 h2 {
        font-size: 1.5rem;
        margin: 0 auto;
    }

    .section1-half1>* {
        padding-right: 0rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content {
        margin-top: 1rem;
    }

    .content button {
        font-size: 0.7rem;
        font-weight: 600;
        color: #FFFFFF;
        border: none;
        padding: 0.5rem 0.7rem;
        margin-top: 0rem;
        margin-bottom: 0.5rem;
        border-radius: 3px;
        transition: transform 0.2s ease-out;
    }


    /* Section 2 */

    .section2 {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .item h2 {
        font-size: 1.5rem;
    }

    .image1 {
        padding-left: 1rem;
    }
    
    .image2 {
        padding-right: 1rem;
    }


    /* Section 3 */

    .section3 {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .sect3-content {
        width: 100%;
    }

    .sect3-content h2 {
        font-size: 2rem;
        
    }

    .sect3-content p {
        font-size: 0.9rem;
    }


    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .card h3 {
        font-size: 1.2rem;
       
    }
    .card p {
        font-size: 0.9rem;
    }


    .section4-1 {
        padding: 1rem;
        margin-top: 1rem;
        
    }


    .sect4-half1 h2 {
        font-size: 1rem;
        font-weight: bold;
        padding-right: 0rem;
        font-weight: 200;
        margin: 0 auto;
    }

    .sect4-half1 button {
        position: static;
        padding: 0.4rem 0.5rem;
        font-size: 0.7rem;
        float: right;
        margin-top: -1.2rem;
    }

    .section4-2 {
        padding: 2rem 1rem;
        padding-bottom: 1rem;
        flex-wrap: wrap;
    }

    .section4-2 > * {
        flex-basis: 50%;
        margin-bottom: 2rem;
    }

    .section4-2 i {
       font-size: 1.5rem;
    }

    .section4-2 h3 {
       font-size: 1rem;
    }


    .section5 {
        padding-top: 1rem;
        padding-left: 1rem;
        padding-right: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .sect5-half2 h2 {
        font-size: 1.5rem;
    }

    .sect5-half2 p {
        font-size: 1rem;
        
    }

        /* Section 6 */

    .section6 {
        padding-left: 1rem;
        padding-right: 2rem;
        padding-bottom: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .itemz p {
        font-size: 0.8rem;
        margin-top: 1rem;
    }

    .itemz img {
        width: 50%;
        margin-top: 1rem;
    }

    .section7 {
        padding: 0rem 1rem;
        gap: 0.5rem;
    }

    .section7 h3 {
        font-size: 1rem;
        margin: 0.5rem auto;
    }

    .section7 p {
        font-size: 0.6rem;
    }

    .section7 span {
        border-bottom: 1px solid #1B1642;
    }
}





@media only screen and (max-width: 450px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .itemz img {
        width: 60%;
        margin-top: 3rem;
    }
}


